DATABASE_HOST=
DATABASE_USER=
DATABASE_PORT=
DATABASE_PASSWORD=
DATABASE_NAME=

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=
AWS_S3_BUCKET=

SECRET_KEY=
JWT_LIFE=

ELASTICSEARCH_URL=

JWT_SECRETKEY=
JWT_LIFE_HOUR=